# MagicMenu

./: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts  setup.md
src/main/java/net/onebeastchris/extension/config/: Config.java  ConfigLoader.java
src/main/java/net/onebeastchris/extension/emotecommandmenu/: EmoteCommandMenu.java  Form.java
src/main/java/net/onebeastchris/extension/emotecommandmenu/config/: Config.java  ConfigLoader.java
src/main/java/net/onebeastchris/extension/emotecommandmenu/util/: MenuHandler.java
src/main/java/net/onebeastchris/extension/magicmenu/: MagicMenu.java
src/main/java/net/onebeastchris/extension/magicmenu/config/: Accessors.java  Config.java  ConfigLoader.java  ConfigTransform.java
src/main/java/net/onebeastchris/extension/magicmenu/util/: MenuHandler.java  PlaceHolder.java  PlayerFormHandler.java  PlayerMenuHandler.java
src/main/java/net/onebeastchris/extension/util/: CommandsHolder.java
src/main/java/org/geyser/extension/exampleid/: ExampleExtension.java
src/main/resources/: EXTENSIONYML-README.md  accessors.yml  config.yml  extension.yml
src/main/resources/forms/: example-form.yml  geyser-form.yml
