plugins {
    id 'java-library'
    id 'java'
}

group 'net.onebeastchris.extension.emotecommandmenu'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
    }
    mavenLocal()
}

dependencies {
    // Geyser API - needed for all extensions
    compileOnly('org.geysermc.geyser:api:2.1.0-SNAPSHOT')

    // Include other dependencies here - e.g. for configuration.
    compileOnly('org.geysermc.geyser:core:2.1.0-SNAPSHOT') {
        exclude group: 'io.netty'
        exclude(group: 'com.github.GeyserMC')
        exclude(group: 'net.kyori')
    }

    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.1')
    implementation('org.yaml:snakeyaml:2.0')


}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    archiveFileName = 'emote-command-menu-extension.jar'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

