plugins {
    id 'java-library'
    id 'java'
}

group 'net.onebeastchris.extension.magicmenu'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-releases'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenLocal()
}

dependencies {
    // Geyser API - needed for all extensions
    compileOnly('org.geysermc.geyser:api:2.1.0-SNAPSHOT')

    // Include other dependencies here - e.g. for configuration.
    compileOnly('org.geysermc.geyser:core:2.1.0-SNAPSHOT') {
        exclude group: 'io.netty'
    }

    //implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.15.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1')
    implementation('com.fasterxml.jackson.core:jackson-core:2.15.1')

}

jar {
    archiveFileName = 'MagicMenu-1.0.jar'

    // Include dependencies in the JAR
    from(configurations.runtimeClasspath.getFiles()) {
        into 'libs'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

